public class Homework {
    public static void main(String[] args) {

//      1) Одноклеточная амеба каждые 3 часа делится на 2 клетки. Определить,
//       сколько амеб будет через 3, 6, 9, 12,..., 24 часа
       System.out.println("Задача 1\n********");
       ameba();

//        2) Напишите реализацию метода summ(int a, int b), вычисляющий a*b, не пользуясь операцией
//        умножения, где a и b целые числа, вызовите метод summ  в методе main и распечатайте на консоль.
        System.out.println("\nЗадача 2\n********");
        System.out.println(summ(8, 6));
        System.out.println(summ(7, 3));
        System.out.println(summ(3, -1));
        System.out.println();


//        3) Дан двухмерный массив размерностью 4 на 4, необходимо нарисовать четыре треугольника вида

//        a)                  b)
//              *        *
//            * *        * *
//          * * *        * * *
//        * * * *        * * * *
//
//        c)                  d)
//        * * * *        * * * *
//          * * *        * * *
//            * *        * *
//              *        *

//        4)В переменную записываем число.
//        Надо вывести на экран сколько в этом числе цифр и положительное оно или отрицательное.
//        Например, Введите число: 5
//        "5 - это положительное число, количество цифр = 1"

//        5) Создайте массив из всех нечётных чисел от 1 до 100, выведите его на экран в строку,
//        а затем этот же массив выведите на экран тоже в строку, но в обратном порядке (99 97 95 93 ... 7 5 3 1).

//        6) Создайте массив из int[] mass = new int[12]; Рандомно заполните его значениями от 0 до 15.
//        Определите какой элемент является в этом массиве максимальным и сообщите индекс его последнего вхождения в массив.
//        Пример: {3,4,5,62,7,8,4,-5,7,62,5,1} Максимальный элемент 62, индекс его последнего вхождения в массив = 10

//        7) Создайте массив размера 20, заполните его случайными целыми чиселами из отрезка от 0 до 20.
//        Выведите массив на экран в строку. Замените каждый элемент с нечётным индексом на ноль.
//        Снова выведете массив на экран на отдельной строке.

//        8) Найти максимальный элемент в массиве {4,5,0,23,77,0,8,9,101,2} и поменять его местами с нулевым элементом
        // Variable, die Temporär das MAX-Element zwischenspeichert

//        9) Проверить, различны ли все элементы массива, если не различны то вывести элемент повторяющийся
//        Пример: {0,3,46,3,2,1,2}
//        Массив имеет повторяющиеся элементы 3, 2
//        Пример: {0,34,46,31,20,1,28}
//        Массив не имеет повторяющихся элементов

//        10) Создаём квадратную матрицу, размер вводим с клавиатуры.
//        Заполняем случайными числами в диапазоне от 0 до 50. И выводим на консоль(в виде матрицы).
//        Далее необходимо транспонировать матрицу(1 столбец станет 1-й строкой, 2-й столбец - 2-й строкой и т. д.)
//        Пример:
//          1 2 3 4      1 6 3 1
//          6 7 8 9      2 7 3 5
//          3 3 4 5      3 8 4 6
//          1 5 6 7      4 9 5 7
    }

//      1) метод ameba()
public static void ameba() {
    int i = 0;
    int cell = 1;
    while (i <= 21) {
        i += 3;
        cell = cell * 2;
        System.out.println(i + ": " + cell);
    }
}


//      2) метод summ(int a, int b)
public static int summ(int a, int b) {
    int result = 0;
    if (a != 0 || b != 0) {
        int absA = Math.abs(a);
        int absB = Math.abs(b);
        for (int i = 0; i < absB; i++) {
            result += absA;
        }
        if (a > 0 ^ b > 0) {
            result = -result;
        }

    }
    return result;
}

}

