/*
        Необходимо создать модуль Lesson5
        в папке src создать пакет com.home.model
        в пакете создать класс Computer
        1) класс Computer будет содержать следующие поля:
        - процессор
        - оперативка
        - жесткий диск
        - ресурс полных циклов работы (включений/выключений)

        2) класс Computer будет содержать следующие методы:
        - метод описание(вывод всех полей)
        - метод включить (on())
        - при включении может произойти сбой, поэтому при вызове метода on() необходимо написать следующую логику:
        на консоль вывести сообщение (Внимание! Введите 0 или 1)
        создать экземпляр класса Random, который будет генерировать число 0 или 1.
        если введенное вами число совпадет с рандомным, то компьютер выключается, вызывается метод off().
        если введенное вами число не совпадет с рандомным, то компьютер сгорает.
        - при повтороном включении компьютра, если он сгорел необходимо выдать сообщение "Компьютер сгорел!"
        - выключить (off()) (аналогично включению)
        - при превышении лимита ресурса комп сгорает. Пишем сообщение "Компьютер сгорел!"

        3) создать пакет com.home.service
        создать класс Main создать метод main
        создать экземпляр класса Computer или реальный объект, через конструктор передать значение полей класса,
        т.е необходимо сгенерировать конструктор с полями класса перечислеными в 1 пункте
        Далее у объекта Computer вызвать его методы, в которых будет реализована логика по включению, выключению
        и выводу информации про него.
*/

package com.home.service;

import com.home.model.Computer;

public class Main {

    public static void main(String[] args) {

        Computer computer = new Computer("Intel Core i7 1165G7", 16 , 1024 , 3);
        computer.description();
        computer.on();
    }

}
